{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 apple-system{\*\falt BlinkMacSystemFont};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset0 SFMono-Regular{\*\falt Consolas};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fmodern\fprq1\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green41\blue46;\red88\green96\blue105;\red3\green102\blue214;\red246\green248\blue250;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s1\sbasedon19\snext20\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af9\dbch\af11\afs48\ab\loch\f3\fs48 Heading 1;}
{\s2\sbasedon19\snext20\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36 Heading 2;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\dbch\af10\dbch\af6\loch\f6 Source Text;}
{\*\cs18\snext18\i\ai Emphasis;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\dbch\af8\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\sb0\sa140 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\sb0\sa140\dbch\af12 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af12 Index;}
{\s24\sbasedon0\snext24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\*\generator LibreOffice/5.4.4.2$Windows_X86_64 LibreOffice_project/2524958677847fb3bb44820e40380acbe820f960}{\info{\creatim\yr2019\mo7\dy26\hr8\min19}{\revtim\yr2019\mo7\dy26\hr8\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af9\dbch\af11\afs48\ab\loch\f3\fs48\sb240\sa120{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\highlight8\rtlch \ltrch\loch\fs48\loch\f5\hich\af5
How to build}
\par \pard\plain \s20\sl288\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb60\sa140\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af9\dbch\af11\afs48\ab\loch\f3\fs48\sl600\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa240{{\*\bkmkstart user-content-windows}{\*\bkmkend user-content-windows}\b\rtlch \ltrch\loch\fs48\loch\f5\hich\af5
Windows}
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Install Visual Studio >= 2017 with CMake support. }
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Download and install Boost prebuilt binaries }{{\field{\*\fldinst HYPERLINK "https://sourceforge.net/projects/boost/files/boost-binaries/1.68.0/boost_1_68_0-msvc-14.1-64.exe" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf19\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
https://sourceforge.net/projects/boost/files/boost-binaries/1.68.0/boost_1_68_0-msvc-14.1-64.exe}{}}}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, also add }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
BOOST_ROOT}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 to the }{\cs18\i\ai\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Environment Variables}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
. }
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Download and install OpenSSL prebuilt binaries }{{\field{\*\fldinst HYPERLINK "https://slproweb.com/products/Win32OpenSSL.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf19\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
https://slproweb.com/products/Win32OpenSSL.html}{}}}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 (}{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
Win64 OpenSSL v1.1.0h}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 for example) and add }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
OPENSSL_ROOT_DIR}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 to the }{\cs18\i\ai\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Environment Variables}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
. }
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Download and install QT 5.11 }{{\field{\*\fldinst HYPERLINK "https://download.qt.io/official_releases/qt/5.11/5.11.0/qt-opensource-windows-x86-5.11.0.exe.mirrorlist" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf19\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
https://download.qt.io/official_releases/qt/5.11/5.11.0/qt-opensource-windows-x86-5.11.0.exe.mirrorlist}{}}}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 and add }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
QT5_ROOT_DIR}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 to the }{\cs18\i\ai\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Environment Variables}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 (usually it looks like }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
.../5.11.0/msvc2017_64}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
), also add }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
QML_IMPORT_PATH}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 (it should look like }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
%QT5_ROOT_DIR%\\qml}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
). BTW disabling system antivirus on Windows makes QT installing process much faster. }
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Add }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
.../qt511/5.11.1/msvc2017_64/bin}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 and }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
.../boost_1_68_0/lib64-msvc-14.1}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 to the }{\cs18\i\ai\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
System Path}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
. }
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Open project folder in Visual Studio, select your target (}{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
Release-x64}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 for example, if you downloaded 64bit Boost and OpenSSL) and select }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
CMake -> Build All}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
. }
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Go to }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
CMake -> Cache -> Open Cache Folder -> beam}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 (you'll find binaries in }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
beam/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
wallet/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
ui/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
explorer/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 subfolders). }
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af9\dbch\af11\afs48\ab\loch\f3\fs48\sl600\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb360\sa240{{\*\bkmkstart user-content-linux}{\*\bkmkend user-content-linux}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs48\loch\f5\hich\af5
Linux - }{{\*\bkmkstart user-content-ubuntu-1404}{\*\bkmkend user-content-ubuntu-1404}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs36\loch\f5\hich\af5
Ubuntu 14.04}
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Install }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
gcc7}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
boost}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
ssl}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 packages. }
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch
  }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
sudo add-apt-repository ppa:ubuntu-toolchain-r/test}
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch
  }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
sudo apt update}
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch
  }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
sudo apt install g++-7 libboost-all-dev libssl-dev -y}
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Set it up so the symbolic links }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
gcc}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
g++}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 point to the newer version: }
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch
  }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 60 \\}
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch
                           }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
--slave /usr/bin/g++ g++ /usr/bin/g++-7 }
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch
  }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
sudo update-alternatives --config gcc}
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch
  }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
gcc --version}
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch
  }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
g++ --version}
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Install latest CMake }
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch
  }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
wget "https://cmake.org/files/v3.12/cmake-3.12.0-Linux-x86_64.sh"}
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch
  }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
sudo sh cmake-3.12.0-Linux-x86_64.sh --skip-license --prefix=/usr}
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Add proper QT 5.11 repository depending on your system }{{\field{\*\fldinst HYPERLINK "https://launchpad.net/~beineri" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf19\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
https://launchpad.net/~beineri}{}}}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 (for example, choose }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
Qt 5.10.1 for /opt Trusty}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 if you have Ubuntu 14.04), install }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
sudo apt-get install qt510declarative qt510svg}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 packages and add }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
export PATH=/opt/qt511/bin:$PATH}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
. }
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Go to Beam project folder and call }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
cmake -DCMAKE_BUILD_TYPE=Release . && make -j4}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
. }
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
You'll find binaries in }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
beam/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
wallet/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
ui/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
explorer/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 subfolders. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af11\afs36\ab\loch\f3\fs36\sl450\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb360\sa240{{\*\bkmkstart user-content-fedora-29}{\*\bkmkend user-content-fedora-29}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs36\loch\f5\hich\af5
Fedora 29}
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Install dependencies }
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
# General build tools}
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
sudo dnf install libtool make autoconf automake gettext}
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
# C/C++ stuff}
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
sudo dnf install gcc-c++ libstdc++-static cmake boost-devel}
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
# crypto and zlib stuff}
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
sudo dnf install openssl-devel zlib-devel}
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
# GUI build tooling (QT in this case)}
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
sudo dnf install qt5-qtbase-devel qt5-linguist qt5-qtsvg-devel qt5-qtwayland-devel}
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Go to the Beam project folder and start the release build }
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
export PATH=$\{PATH\}:/usr/lib64/qt5/bin}
\par \pard\plain \s24\sb0\sa0\dbch\af10\dbch\af6\afs20\loch\f6\fs20\sl285\slmult0\ql\sb0\sa0\cbpat20{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
cmake -DCMAKE_BUILD_TYPE=Release . && make -j4}
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
You'll find the the }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
beam-node}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 binary (node) in the }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
beam}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 folder, }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
beam-wallet}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 (cli wallet) in the }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
wallet}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 folder and }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
BeamWallet}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 (GUI wallet) in the }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
ui}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 folder. }
\par \pard\plain \s20\sl288\slmult1\sb0\sa140\sl360\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
At the moment step #2 can take a lot of time (a few hours) due to the bug in QT: }{{\field{\*\fldinst HYPERLINK "https://bugreports.qt.io/browse/QTBUG-27936" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf19\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
QTBUG-27936}{}}}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
. Use }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
-DBEAM_NO_QT_UI_WALLET=On}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 to skip building the UI.}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af9\dbch\af11\afs48\ab\loch\f3\fs48\sl600\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb360\sa240{{\*\bkmkstart user-content-mac}{\*\bkmkend user-content-mac}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs48\loch\f5\hich\af5
Mac}
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Install Brew Package Manager. }
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Installed necessary packages using }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
brew install openssl boost cmake}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 command. }
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb60\sa140{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Download and install QT5.11 from the official website }{{\field{\*\fldinst HYPERLINK "https://download.qt.io/official_releases/qt/5.11/5.11.0/qt-opensource-mac-x64-5.11.0.dmg.mirrorlist" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf19\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
https://download.qt.io/official_releases/qt/5.11/5.11.0/qt-opensource-mac-x64-5.11.0.dmg.mirrorlist}{}}}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 }
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Add }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
export OPENSSL_ROOT_DIR="/usr/local/opt/openssl"}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 and }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
export PATH=/Users/<username>/Qt5.11.0/5.11.0/clang_64/bin:$PATH}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 to the }{\cs18\i\ai\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Environment Variables}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
. }
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Go to Beam project folder and call }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
cmake -DCMAKE_BUILD_TYPE=Release . && make -j4}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
. }
\par \pard\plain \s20\sl288\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\sl360\slmult0\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
You'll find binaries in }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
beam/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
wallet/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
ui/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
explorer/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 subfolders. }
\par \pard\plain \s20\sl288\slmult1\sb0\sa140\sl360\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
If you don't want to build UI don't install QT5 and add }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
-DBEAM_NO_QT_UI_WALLET=On}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 command line parameter when you are calling }{\cs17\dbch\af10\dbch\af6\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
cmake}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par }