{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 apple-system;}{\f8\froman\fprq2\fcharset0 SFMono-Regular;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f11\fnil\fprq2\fcharset0 apple-system;}{\f12\fnil\fprq2\fcharset0 SFMono-Regular;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green41\blue46;\red3\green102\blue214;\red246\green248\blue250;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon19\snext1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f5\fs48 Heading 1;}
{\s2\sbasedon19\snext2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f5\fs36 Heading 2;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\dbch\af10\loch\f6 Source Text;}
{\*\cs18\snext18\i Emphasis;}
{\s19\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f4\fs28 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24 List;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24 Caption;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24 Index;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\*\generator LibreOffice/5.4.4.2$Windows_X86_64 LibreOffice_project/2524958677847fb3bb44820e40380acbe820f960}{\info{\creatim\yr2019\mo7\dy26\hr8\min19}{\revtim\yr2019\mo7\dy26\hr11\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f5\fs48\sb240\sa120{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af9\dbch\af11\highlight8\rtlch \ltrch\loch\fs48\loch\f7\hich\af7
How to build}
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb60\sa140\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f5\fs48\sl600\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa240{{\*\bkmkstart user-content-windows}{\*\bkmkend user-content-windows}\b\dbch\af9\dbch\af11\rtlch \ltrch\loch\fs48\loch\f7\hich\af7
Windows}
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Install Visual Studio >= 2017 with CMake support. }
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Download and install Boost prebuilt binaries }{{\field{\*\fldinst HYPERLINK "https://sourceforge.net/projects/boost/files/boost-binaries/1.68.0/boost_1_68_0-msvc-14.1-64.exe" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe255\dbch\af11\rtlch \ltrch\loch\fs24\lang255\loch\f7\hich\af7
https://sourceforge.net/projects/boost/files/boost-binaries/1.68.0/boost_1_68_0-msvc-14.1-64.exe}{}}}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
, also add }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
BOOST_ROOT}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 to the }{\cs18\i\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Environment Variables}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
. }
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Download and install OpenSSL prebuilt binaries }{{\field{\*\fldinst HYPERLINK "https://slproweb.com/products/Win32OpenSSL.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe255\dbch\af11\rtlch \ltrch\loch\fs24\lang255\loch\f7\hich\af7
https://slproweb.com/products/Win32OpenSSL.html}{}}}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 (}{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
Win64 OpenSSL v1.1.0h}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 for example) and add }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
OPENSSL_ROOT_DIR}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 to the }{\cs18\i\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Environment Variables}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
. }
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Download and install QT 5.11 }{{\field{\*\fldinst HYPERLINK "https://download.qt.io/official_releases/qt/5.11/5.11.0/qt-opensource-windows-x86-5.11.0.exe.mirrorlist" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe255\dbch\af11\rtlch \ltrch\loch\fs24\lang255\loch\f7\hich\af7
https://download.qt.io/official_releases/qt/5.11/5.11.0/qt-opensource-windows-x86-5.11.0.exe.mirrorlist}{}}}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 and add }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
QT5_ROOT_DIR}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 to the }{\cs18\i\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Environment Variables}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 (usually it looks like }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
.../5.11.0/msvc2017_64}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
), also add }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
QML_IMPORT_PATH}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 (it should look like }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
%QT5_ROOT_DIR%\\qml}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
). BTW disabling system antivirus on Windows makes QT installing process much faster. }
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Add }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
.../qt511/5.11.1/msvc2017_64/bin}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 and }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
.../boost_1_68_0/lib64-msvc-14.1}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 to the }{\cs18\i\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
System Path}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
. }
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Open project folder in Visual Studio, select your target (}{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
Release-x64}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 for example, if you downloaded 64bit Boost and OpenSSL) and select }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
CMake -> Build All}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
. }
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Go to }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
CMake -> Cache -> Open Cache Folder -> }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
litecash}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 (you'll find binaries in }{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
litecash}{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
, }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
wallet/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
, }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
ui/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
, }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
explorer/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 subfolders). }
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f5\fs48\sl600\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb360\sa240{{\*\bkmkstart user-content-linux}{\*\bkmkend user-content-linux}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\dbch\af9\dbch\af11\rtlch \ltrch\loch\fs48\loch\f7\hich\af7
Linux - }{{\*\bkmkstart user-content-ubuntu-1404}{\*\bkmkend user-content-ubuntu-1404}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\dbch\af9\dbch\af11\rtlch \ltrch\loch\fs36\loch\f7\hich\af7
Ubuntu 14.04}
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Install }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
gcc7}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
boost}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
ssl}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 packages. }
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch\fs20
  }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
sudo add-apt-repository ppa:ubuntu-toolchain-r/test}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch\fs20
  }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
sudo apt update}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch\fs20
  }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
sudo apt install g++-7 libboost-all-dev libssl-dev -y}
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Set it up so the symbolic links }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
gcc}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
, }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
g++}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 point to the newer version: }
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch\fs20
  }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 60 \\}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch\fs20
                           }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
--slave /usr/bin/g++ g++ /usr/bin/g++-7 }
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch\fs20
  }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
sudo update-alternatives --config gcc}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch\fs20
  }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
gcc --version}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch\fs20
  }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
g++ --version}
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Install latest CMake }
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch\fs20
  }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
wget "https://cmake.org/files/v3.12/cmake-3.12.0-Linux-x86_64.sh"}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0\rtlch \ltrch\fs20
  }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
sudo sh cmake-3.12.0-Linux-x86_64.sh --skip-license --prefix=/usr}
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Add proper QT 5.11 repository depending on your system }{{\field{\*\fldinst HYPERLINK "https://launchpad.net/~beineri" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe255\dbch\af11\rtlch \ltrch\loch\fs24\lang255\loch\f7\hich\af7
https://launchpad.net/~beineri}{}}}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 (for example, choose }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
Qt 5.10.1 for /opt Trusty}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 if you have Ubuntu 14.04), install }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
sudo apt-get install qt510declarative qt510svg}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 packages and add }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
export PATH=/opt/qt511/bin:$PATH}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
. }
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  5.\tab}\ilvl0\ls5 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Go to }{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Litecash }{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
project folder and call }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
cmake -DCMAKE_BUILD_TYPE=Release . && make -j4}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
. }
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  6.\tab}\ilvl0\ls5 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
You'll find binaries in }{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
litecash}{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
, }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
wallet/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
, }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
ui/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
, }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
explorer/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 subfolders. }
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f5\fs36\sl450\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb360\sa240{{\*\bkmkstart user-content-fedora-29}{\*\bkmkend user-content-fedora-29}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\dbch\af9\dbch\af11\rtlch \ltrch\loch\fs36\loch\f7\hich\af7
Fedora 29}
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Install dependencies }
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
# General build tools}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
sudo dnf install libtool make autoconf automake gettext}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
# C/C++ stuff}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
sudo dnf install gcc-c++ libstdc++-static cmake boost-devel}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
# crypto and zlib stuff}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
sudo dnf install openssl-devel zlib-devel}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
# GUI build tooling (QT in this case)}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
sudo dnf install qt5-qtbase-devel qt5-linguist qt5-qtsvg-devel qt5-qtwayland-devel}
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Go to the }{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Litecash}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 project folder and start the release build }
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
export PATH=$\{PATH\}:/usr/lib64/qt5/bin}
\par \pard\plain \s24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f6\fs20\sl285\slmult0\ql\cbpat19{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
cmake -DCMAKE_BUILD_TYPE=Release . && make -j4}
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  3.\tab}\ilvl0\ls8 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
You'll find the the }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
litecash}{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
-node}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 binary (node) in the }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
litecash}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 folder, }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
litecash}{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
-wallet}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 (cli wallet) in the }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
wallet}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 folder and }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
Litecash}{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
Wallet}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 (GUI wallet) in the }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
ui}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 folder. }
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl360\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
At the moment step #2 can take a lot of time (a few hours) due to the bug in QT: }{{\field{\*\fldinst HYPERLINK "https://bugreports.qt.io/browse/QTBUG-27936" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe255\dbch\af11\rtlch \ltrch\loch\fs24\lang255\loch\f7\hich\af7
QTBUG-27936}{}}}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
. Use }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
-D}{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
LITECASH}{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
_NO_QT_UI_WALLET=On}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 to skip building the UI.}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f5\fs48\sl600\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb360\sa240{{\*\bkmkstart user-content-mac}{\*\bkmkend user-content-mac}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\dbch\af9\dbch\af11\rtlch \ltrch\loch\fs48\loch\f7\hich\af7
Mac}
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  1.\tab}\ilvl0\ls9 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Install Brew Package Manager. }
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  2.\tab}\ilvl0\ls9 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Installed necessary packages using }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
brew install openssl boost cmake}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 command. }
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  3.\tab}\ilvl0\ls9 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb60\sa140{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Download and install QT5.11 from the official website }{{\field{\*\fldinst HYPERLINK "https://download.qt.io/official_releases/qt/5.11/5.11.0/qt-opensource-mac-x64-5.11.0.dmg.mirrorlist" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe255\dbch\af11\rtlch \ltrch\loch\fs24\lang255\loch\f7\hich\af7
https://download.qt.io/official_releases/qt/5.11/5.11.0/qt-opensource-mac-x64-5.11.0.dmg.mirrorlist}{}}}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 }
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  4.\tab}\ilvl0\ls9 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Add }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
export OPENSSL_ROOT_DIR="/usr/local/opt/openssl"}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 and }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
export PATH=/Users/<username>/Qt5.11.0/5.11.0/clang_64/bin:$PATH}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 to the }{\cs18\i\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Environment Variables}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
. }
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  5.\tab}\ilvl0\ls9 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Go to }{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Litecash}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 project folder and call }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
cmake -DCMAKE_BUILD_TYPE=Release . && make -j4}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
. }
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain  6.\tab}\ilvl0\ls9 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\ql\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
You'll find binaries in }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
litecash}{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
, }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
wallet/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
, }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
ui/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
, }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
explorer/...}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 subfolders. }
\par \pard\plain \s20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl360\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
If you don't want to build UI don't install QT5 and add }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
-D}{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
LITECASH}{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
_NO_QT_UI_WALLET=On}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 command line parameter when you are calling }{\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af12\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
cmake}{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone}