101 ICON "icon.ico"

1 VERSIONINFO
	FILEVERSION 2,5,75,0
	PRODUCTVERSION 2,5,75,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x0L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "04090000"
		BEGIN
			VALUE "CompanyName", "Litecash Development Group"
			VALUE "FileDescription", "Litecash Wallet"
			VALUE "FileVersion", "2.5.75"
			VALUE "InternalName", "Litecash Wallet.exe"
			VALUE "LegalCopyright", "https://lite-cash.com (C) 2021"
			VALUE "OriginalFilename", "Litecash Wallet.exe"
			VALUE "ProductName", "Litecash"
			VALUE "ProductVersion", "2.5.75"
		END
	END
    BLOCK "VarFileInfo"
    BEGIN
       VALUE "Translation", 0x409, 1252
    END
END
